<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<false/>
			<key>IgnoreManifestScope</key>
			<false/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>archidj</string>
			<key>PayloadDescription</key>
			<string>Configures settings for a web clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.9F3CA41C-D483-49BC-BEE7-A3972606FA5D</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>9F3CA41C-D483-49BC-BEE7-A3972606FA5D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>https://www.apple.com</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Без названия</string>
	<key>PayloadIdentifier</key>
	<string>MacBook-Pro-Artem.D5C27735-B624-42C0-B264-0632FFEBE6AD</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5D06F4AA-4D70-4A12-955C-64066E734DDC</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
